# public facing authentication endpoint
authentication.endpoint=https://<your-domain>/auth/realms/iota/authenticate

# internal sidecar url, only called by identity-provider
sidecar.url=http://sidecar:7000
